akka.maaii.remote.receiver.system = "receiver-system"
akka.maaii.remote.receiver.host = "127.0.0.1"

akka {

  maaii-custom {
    remote-receiver = "127.0.0.1"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = "6666"
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      kryo: "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    kryo {
      idstrategy: "default"
      kryo.kryo-trace: false
    }

    serialization-bindings {
      "com.maaii.test.common.messages.AbstractMaiiMessage": kryo
    }

    deployment {
      /sendersRouter = {
        router = round-robin-pool
        nr-of-instances = 16
      }

      /receiverRouter = {
        router = round-robin-pool
        nr-of-instances = 16
        target {
          nodes = [
            "akka.tcp://"${akka.maaii.remote.receiver.system}"@"${akka.maaii.remote.receiver.host}":3333"
          ]
        }
      }
    }

  }
}

akka.maaii.remote.receiver.host = ${?REMOTE_RECEIVER_HOST}
akka.maaii.remote.receiver.system = ${?REMOTE_RECEIVER_SYSTEM}
akka.remote.netty.tcp.hostname = ${?OWN_HOSTNAME}
akka.remote.netty.tcp.bind-hostname = ${?OWN_BIND_HOSTNAME}