akka {

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = "3333"
      advanced.idle-cpu-level = 5
      advanced.outbound-message-queue-size = 1048576
    }
  }

  actor {
    provider = remote

    serializers {
      kryo: "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    kryo {
      idstrategy: "default"
      kryo.kryo-trace: false
    }

    serialization-bindings {
      "com.maaii.test.common.messages.AbstractMaiiMessage": kryo
    }

  }
}

akka.remote.artery.canonical.hostname = ${?OWN_HOSTNAME}
akka.remote.artery.bind.hostname = ${?OWN_BIND_HOSTNAME}